body {
    margin: 0px 0px 0px 0px;
    background-color: #ed8e91;
    overflow:scroll;
}


.strip {
    display: inline;
    font-weight: lighter;
    font-family: 'Pacifico', cursive;
    float: right;
    font-size: 25px;
    margin: 10px 10px 0px 0px;
}
#welcometext {
    color: #42f4bf;
    position: inline;
}
#hellousername{
    display: inline;
}
#links {
    display: inline;
}
.activePage {
    color: aliceblue !important;        
    }
.strip a {
    color: #ff5d00;
    text-decoration: none;
    
}
a:visited {
    text-decoration: none;
}
a {
    text-decoration: none;
}
#strip a:hover {
    color: #000000;
}
#heading {
    float: left;
    font-family: "Spinnaker", sans-serif;
    font-weight: lighter;
    text-align: center;
    color: #1C3353;
    line-height: 1px;
    margin: 10px 0px 0px 100px ;

}

#header a{
    color: #ff5d00;
    text-decoration: none;
}
#header{
    position: fixed;
    width: 100%;
    height: 23%;
    z-index: 500;
    background-color: #90CCBE;
}
#content {
z-index:-1000;
}

#motto {
    font-family: "Spinnaker", sans-serif;
    font-weight: 100;
    text-align: center;
    color: #1C3353;
    }
#unicode {
    color: #f90c00;
}
#logo {
    height: 70px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: 0px;
}

#footerText {
    margin: 10px 0px 0px 0px;
}
#footer {
    font-family: 'Griffy', cursive;
    font-size: 20px;
    background-color: #000000;
    width: 100%;
    height: 200px;
    color: aliceblue;
}

#map {
    height: 400px;
    width: 80%;
    border: 3px solid #000000;
    background-color: #ffffff;
}
#toast {
    margin: 0px 0px 0px 0px;
}
